{
  "name": "nodejs-sqllite-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w & nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  }
}
